# ProjectHibernateIntegration

./: .gitignore  pom.xml
src/main/java/ar/edu/utn/frba/tadp/controller/: UsuarioController.java
src/main/java/ar/edu/utn/frba/tadp/dao/: AbstractDao.java  IUsuarioDao.java  README  UsuarioDao.java
src/main/java/ar/edu/utn/frba/tadp/entity/: Entity.java  Usuario.java
src/main/java/ar/edu/utn/frba/tadp/service/: IUserManager.java  UserManager.java
src/main/java/ar/edu/utn/frba/tadp/util/: HibernateMain.java  HibernateUtil.java  Usuario.java  hibernate-annotation.cfg.xml  usuario.hbm.xml
src/main/resources/: hibernate.cfg.xml  hibernatexml.cfg.xml  messages_en.properties  root-context.xml
src/main/webapp/WEB-INF/: usuario-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: usuarioList.jsp
